VITE_SUPABASE_URL=https://hzycgnnbiyeqaoxyqphd.supabase.co
VITE_SUPABASE_ANON_KEY=[REPLACE SECRET WITH SECRET - ASK @0xWarlock or @gbibeaul]
VITE_LOTTO_CONTRACT_MODE=LottoWinnerMock
VITE_AVALANCHE_NETWORK=Local
VITE_API_URL=http://localhost:3000/
VITE_GMAIL_ADDRESS=gamblefixyz@gmail.com
VITE_GMAIL_PASSWORD=[REPLACE SECRET WITH SECRET - ASK @0xWarlock or @gbibeaul]